# packaging-integrator

./: pom.xml
src/main/assembly/: nabu-integrator-assembly.xml
